{
  "name": "delivery-app-eliftech-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "@ragimovalik <ragimovalik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/swagger": "^7.4.1",
    "dotenv": "^16.0.1",
    "fastify": "^4.2.0",
    "mongoose": "^6.4.4"
  }
}
